# autoRegistration

./: README.md  pom.xml
src/main/java/com/bj/zzq/: Main.java
src/main/java/com/bj/zzq/excel/: ExampleEventUserModel.java
src/main/java/com/bj/zzq/gui/: TestForm.form  TestFormClass.java
src/main/resources/: a.html  a.json  aa.json  aa_new.json  bb.json  hp.html  todo.txt
